{
    "name": "vignates/module-import",
    "description": "Customer Import via CSV & JSON",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Vignesh",
            "email": "vignesh.muthuswamy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vignates\\Import\\": ""
        }
    }
}
